{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"AutoFileName",
		"Better Completion",
		"BracketHighlighter",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Indent XML",
		"Logstash Syntax Highlighting",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageDev",
		"requirementstxt",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Trimmer",
		"Twilightcyanide Colorscheme"
	]
}
